doctor("petrova","terapeut")
doctor("sidorova","terapeut")
doctor("sokolova","terapeut")
doctor("fedorova","terapeut")
doctor("nekrasov","surgery")
doctor("pirogova","lor")
doctor("savchenko","oftalmolog")
doctor("bogdanov","urolog")
doctor("rogova","endocrinolog")
doctor("andreeva","ginekolog")
doctor("filipkina","nevropatolog")
doctor("krasulina","dermatolog")
workhours("petrova","mon",14,17)
workhours("petrova","tue",8,14)
workhours("petrova","thu",8,14)
workhours("petrova","fri",14,16)
workhours("sidorova","mon",8,14)
workhours("sidorova","tue",14,17)
workhours("sidorova","wed",14,17)
workhours("sidorova","fri",8,14)
workhours("sokolova","mon",8,13)
workhours("sokolova","tue",8,13)
workhours("sokolova","wed",8,17)
workhours("sokolova","thu",8,17)
workhours("sokolova","fri",8,13)
workhours("fedorova","mon",10,15)
workhours("fedorova","tue",10,15)
workhours("fedorova","wed",9,15)
workhours("fedorova","thu",9,15)
workhours("fedorova","fri",11,15)
workhours("nekrasov","tue",8,17)
workhours("nekrasov","wed",8,17)
workhours("nekrasov","thu",8,14)
workhours("nekrasov","fri",8,14)
workhours("pirogova","mon",12,16)
workhours("pirogova","tue",12,16)
workhours("pirogova","wed",8,17)
workhours("pirogova","thu",8,14)
workhours("pirogova","fri",9,14)
workhours("savchenko","tue",8,17)
workhours("savchenko","wed",14,17)
workhours("savchenko","thu",14,16)
workhours("bogdanov","mon",13,17)
workhours("bogdanov","tue",13,17)
workhours("bogdanov","thu",8,14)
workhours("bogdanov","fri",13,16)
workhours("rogova","mon",8,17)
workhours("rogova","fri",8,14)
workhours("andreeva","mon",12,16)
workhours("andreeva","tue",11,16)
workhours("andreeva","wed",8,14)
workhours("andreeva","thu",9,17)
workhours("filipkina","tue",8,17)
workhours("filipkina","wed",8,14)
workhours("filipkina","thu",14,17)
workhours("filipkina","fri",12,16)
workhours("krasulina","tue",8,14)
workhours("krasulina","thu",12,17) 
patient("katisova",2006,01,10,13,"petrova")
patient("rozhkova",2006,01,10,15,"sidorova")
patient("kachanova",2006,01,10,16,"sokolova")
patient("pavlova",2006,01,10,8,"fedorova")
patient("karlovskaya",2006,01,10,9,"petrova")
patient("kupchik",2006,01,10,15,"sidorova")
patient("jacuta",2006,01,10,11,"sokolova")
patient("pitimirova",2006,01,10,12,"fedorova")
patient("popova",2006,01,10,13,"petrova")
patient("malevanov",2006,01,10,14,"sidorova")
patient("skobelkina",2006,01,10,15,"sokolova")
patient("kosareva",2006,01,10,16,"fedorova")
patient("dolgaya",2006,01,10,13,"petrova")
patient("alberova",2006,01,10,8,"sidorova")
patient("kupreev",2006,01,10,9,"sokolova")
patient("orlova",2006,01,10,10,"fedorova")
patient("pogulyaev",2006,01,10,11,"petrova")
patient("bezverhova",2006,01,10,12,"sidorova")
patient("bezverhova",2006,01,12,9,"rogova")
patient("malevanov",2006,01,11,10,"savchenko")
patient("bezverhova",2006,01,13,14,"andreeva")